# macOS-specific config (copy to ~/.zshrc.local)

eval "$(/opt/homebrew/bin/brew shellenv)"
export GPG_TTY=$(tty)

# Auto-start tmux
if command -v tmux &> /dev/null && [ -z "$TMUX" ] && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]]; then
    exec tmux new-session -A -s default
fi

# PHP
export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
export PATH="/opt/homebrew/opt/php@8.2/sbin:$PATH"

# NVM (homebrew-installed paths)
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# Windsurf
export PATH="/Users/ddempsey/.codeium/windsurf/bin:$PATH"

# Antigravity
export PATH="/Users/ddempsey/.antigravity/antigravity/bin:$PATH"
